[33mcommit c26330a97fcaa874842ed53b7365c03fb1a1c1b8[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Wed Nov 18 08:47:25 2015 -0800

    Better log support ScyllaWrapper
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit 39236498cd24c377ba56118ea2b5a40ec0f5260e[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Wed Nov 18 04:54:41 2015 -0800

    Basic Scylla logging
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit 082b9ee97a8d8cce885383c967583637e9e52628[m
Merge: d12efa1 bc6ec34
Author: Ugo <lord.fontana@gmail.com>
Date:   Wed Nov 18 04:08:13 2015 -0800

    solved conflicts
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit d12efa14af54cebfc36c630fdc19b3ffd219b68a[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Wed Nov 18 03:56:07 2015 -0800

    added isRetFromLib check inside OepFinder and moved TIMEOUT_TIMER in Config
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit bc6ec34585c57cb5acba3df0cd9c3dc7a6c2dc20[m
Author: Stefano <stefano496@gmail.com>
Date:   Tue Nov 17 08:34:36 2015 -0800

    Deleted scylla comments
    
    Signed-off-by: Stefano <stefano496@gmail.com>

[33mcommit 3919ef9d8e4742d0b412c5b76203c7387641a929[m
Merge: c0e5498 a81c67b
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Tue Nov 17 17:07:20 2015 +0100

    Merge branch 'master' of https://github.com/fonstest/FindOEPPin

[33mcommit a81c67b7c4274e294add6b9c568d16e60c50db69[m
Author: Stefano <stefano496@gmail.com>
Date:   Tue Nov 17 08:01:48 2015 -0800

    Added the total number of bad functions
    
    Signed-off-by: Stefano <stefano496@gmail.com>

[33mcommit c0e5498aad014d8c9a973b0d0915149821bbb8ee[m
Merge: 6bee10b 5551fde
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Tue Nov 17 16:56:47 2015 +0100

    Merge branch 'iat_fixing_pin'

[33mcommit 5551fde576986ec15803332e630b7a151849fc12[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Tue Nov 17 16:54:14 2015 +0100

    fixed iat reconstruction, asprotect defeated!
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit 6bee10bcb0596d18558e39032793b0f02dfbf540[m
Merge: ddcd72b e907f09
Author: Ugo <lord.fontana@gmail.com>
Date:   Tue Nov 17 07:45:25 2015 -0800

    solved conflicts
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit ddcd72bb465aee0bd92e285fb24096f90027e8ba[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Tue Nov 17 07:15:54 2015 -0800

    Added dump number in report
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit 1e56364d299531f2874cd657492c88a108ac59e9[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Tue Nov 17 13:26:21 2015 +0100

    fixed heap allocator
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit e907f0908f857d44fdbb131b1cdb88fbceae82b8[m
Author: Stefano <stefano496@gmail.com>
Date:   Tue Nov 17 04:00:25 2015 -0800

    Printed in the report the number of detected functions
    
    Signed-off-by: Stefano <stefano496@gmail.com>

[33mcommit e2f587f50355618fb8356ce4fd7713fdd71c1d73[m
Merge: 23c7e28 b5acbd0
Author: Ugo <lord.fontana@gmail.com>
Date:   Tue Nov 17 03:47:33 2015 -0800

    Merge branch 'master' of https://github.com/fonstest/FindOEPPin

[33mcommit 23c7e28dde4b86e1dd8e08b287ab8866c189df9e[m
Merge: 7ba873a 50b95b2
Author: Ugo <lord.fontana@gmail.com>
Date:   Tue Nov 17 03:47:24 2015 -0800

    HeapAlloc dumping problem
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit b5acbd0616f02f7ea678c1a3539fd60d42ebcca5[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Tue Nov 17 11:42:51 2015 +0100

    adjusted the log file a little
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit 7ba873a057f15a3a4538429487911c4604fafe58[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 16 09:08:18 2015 -0800

    Added HeapAlloc Hook
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit 50b95b21828285b139d043e8552b61e91b55dd12[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Mon Nov 16 17:49:33 2015 +0100

    improved the log file a little bit
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit 1f9dc80e924ca3bf543ebd9836e27cf1b64d0487[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Mon Nov 16 17:23:08 2015 +0100

    removed unresolved import not resolved, mpress working
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit 2ebfcaa718c2dcd1fa1801fcbcb2f4acde84b3d0[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Mon Nov 16 16:55:08 2015 +0100

    optinally we can attach an externaldebugger to debug the program manually
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit 7798ea663f50755fb4525e037b3a4e332a6f26c2[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 16 06:32:35 2015 -0800

    added fflush to Log
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit f1ca386bce948884f6fc57ffb0611df7d844760a[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 16 06:08:14 2015 -0800

    added exit on timer end
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit fc47fac7c883fce0cb566ecfe48d3453b2655d40[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 9 09:26:09 2015 -0800

    Added libdisasm libraries
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit eb9efb3ab57723562b877000746f421c73877b94[m
Merge: a1a049f a8b48a2
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 9 09:18:59 2015 -0800

    Merge branch 'iat_fixing_pin' of https://github.com/fonstest/FindOEPPin into iat_fixing_pin

[33mcommit a8b48a2e5ae362057471a00830e6cb6cb590cb22[m
Merge: 94e1df9 4c23010
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Mon Nov 9 18:04:09 2015 +0100

    Merge branch 'iat_fixing_pin' of https://github.com/fonstest/FindOEPPin into iat_fixing_pin

[33mcommit 94e1df9df28d02c57be7e42b2abfce71c85efdd2[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Mon Nov 9 18:03:33 2015 +0100

    integrated heap dump
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit a1a049fcc2a6eaac3242281fd0b2b3fff5edb7b7[m
Merge: 15f2bc5 4c23010
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 9 08:35:35 2015 -0800

    Merge branch 'iat_fixing_pin' of https://github.com/fonstest/FindOEPPin into iat_fixing_pin

[33mcommit 4c23010f764df0ff2958420d8adf1996c4e532fb[m
Merge: b0ac3c8 8471f40
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 9 08:33:20 2015 -0800

    Merge branch 'iat_fixing_pin' of https://github.com/fonstest/FindOEPPin into iat_fixing_pin

[33mcommit b0ac3c8f39f2ba892a11963a48ff79eac5df1643[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 9 08:33:09 2015 -0800

    Modified libdasm configuration
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit 8471f406e031c979d60f856d61517a150e7f348d[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Mon Nov 9 17:11:44 2015 +0100

    fixed dump number
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit 15f2bc581e78aaf2d13338a7d52806a9512a8ae2[m
Merge: 6826410 b8bc842
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 9 07:43:37 2015 -0800

    Merge branch 'iat_fixing_pin' of https://github.com/fonstest/FindOEPPin into iat_fixing_pin

[33mcommit b8bc8429d5d237fe184ea07fa7070848117a51e1[m
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Mon Nov 9 16:42:13 2015 +0100

    dump number to be revisioned
    
    Signed-off-by: Sebastiano Mariani <mariani.sebastiano@gmail.com>

[33mcommit 6bb6f8ec7498454e202d43b942574aa8ee711a35[m
Author: Ugo <lord.fontana@gmail.com>
Date:   Mon Nov 9 07:27:25 2015 -0800

    Deleted IncrementDumpNumber in InitFunctionCall
    
    Signed-off-by: Ugo <lord.fontana@gmail.com>

[33mcommit c856f8ca907d7aa628828234c5a6120c42846ea9[m
Merge: 080a874 d50bb50
Author: Sebastiano Mariani <mariani.sebastiano@gmail.com>
Date:   Mon Nov 9 16:23:34