include "./yara_testStringMsgBox.yar"
include "./yara_testImportsMsgBox.yar"
include "./rules/evasion_packer/antidebug_antivm.yar"
include "./rules/evasion_packer/packer.yar"
include "./rules/malware/APT1.yar"
include "./rules/malware/APT3102.yar"
include "./rules/malware/APT9002.yar"
include "./rules/malware/APT_APT17.yar"
include "./rules/malware/APT_Bestia.yar"
include "./rules/malware/APT_Blackenergy.yar"
include "./rules/malware/APT_CVE2015_5119.yar"
include "./rules/malware/APT_Carbanak2.yar"
include "./rules/malware/APT_Careto.yar"
include "./rules/malware/APT_CheshireCat.yar"
include "./rules/malware/APT_Cloudduke.yar"
include "./rules/malware/APT_Codoso.yar"
include "./rules/malware/APT_Danti_svcmondr.yar"
include "./rules/malware/APT_DeputyDog_Fexel.yar"
include "./rules/malware/APT_Derusbi.yar"
include "./rules/malware/APT_Dubnium.yar"
include "./rules/malware/APT_Duqu2.yar"
include "./rules/malware/APT_Emissary.yar"
include "./rules/malware/APT_HackingTeam.yar"
include "./rules/malware/APT_Hellsing.yar"
include "./rules/malware/APT_Hikit.yar"
include "./rules/malware/APT_Hizor_RAT.yar"
include "./rules/malware/APT_Irontiger_Trendmicro.yar"
include "./rules/malware/APT_Kaba.yar"
include "./rules/malware/APT_Laudanum_Webshells.yar"
include "./rules/malware/APT_LotusBlossom.yar"
include "./rules/malware/APT_Minidionis.yar"
include "./rules/malware/APT_Mirage.yar"
include "./rules/malware/APT_Molerats.yar"
include "./rules/malware/APT_Mongall.yar"
include "./rules/malware/APT_NGO_wuaclt.yar"
include "./rules/malware/APT_OLE_JSRat.yar"
include "./rules/malware/APT_OPCleaver.yar"
include "./rules/malware/APT_Platinum.yar"
include "./rules/malware/APT_Poseidon_Group.yar"
include "./rules/malware/APT_Prikormka.yar"
include "./rules/malware/APT_Regin.yar"
include "./rules/malware/APT_Ruag.yar"
include "./rules/malware/APT_Seaduke_Unit42.yar"
include "./rules/malware/APT_ShimRat.yar"
include "./rules/malware/APT_Sofacy_Fysbis.yar"
include "./rules/malware/APT_Sofacy_jun16.yar"
include "./rules/malware/APT_Sofacy_xtunnel_bundestag.yar"
include "./rules/malware/APT_Sphinx_Moth.yar"
include "./rules/malware/APT_Terracota.yar"
include "./rules/malware/APT_Terracota_Liudoor.yar"
include "./rules/malware/APT_TidePool.yar"
include "./rules/malware/APT_Turla_RUAG.yar"
include "./rules/malware/APT_UP007_SLServer.yar"
include "./rules/malware/APT_WildNeutron.yar"
include "./rules/malware/APT_Win_Pipcreat.yar"
include "./rules/malware/APT_Winnti.yar"
include "./rules/malware/APT_alienspy_RAT.yar"
include "./rules/malware/APT_backspace.yar"
include "./rules/malware/APT_bluetermite_emdivi.yar"
include "./rules/malware/APT_c16.yar"
include "./rules/malware/APT_indetectables_RAT.yar"
include "./rules/malware/APT_irontiger.yar"
include "./rules/malware/APT_korplug_fast.yar"
include "./rules/malware/APT_passthehashtoolkit.yar"
include "./rules/malware/APT_pcclient.yar"
include "./rules/malware/APT_putterpanda.yar"
include "./rules/malware/APT_quarkspwdump.yar"
include "./rules/malware/APT_threatgroup_3390.yar"
include "./rules/malware/APT_unit78020_malware.yar"
include "./rules/malware/APT_win32_dll_bergard_pgv_pvid_variant.yar"
include "./rules/malware/APT_win32_dll_rat_hiZorRAT.yar"
include "./rules/malware/Adwind_JAR_PACKA.yar"
include "./rules/malware/Adwind_JAR_PACKB.yar"
include "./rules/malware/Adzok_RAT.yar"
include "./rules/malware/Alina.yar"
include "./rules/malware/Andromeda.yar"
include "./rules/malware/Anthem_DeepPanda.yar"
include "./rules/malware/Athena.yar"
include "./rules/malware/Babar.yar"
include "./rules/malware/Backdoor_WinntiPharma.yar"
include "./rules/malware/Bangat.yar"
include "./rules/malware/BlackRev.yar"
include "./rules/malware/BlackShades.yar"
include "./rules/malware/BlackWorm.yar"
include "./rules/malware/Bolonyokte.yar"
include "./rules/malware/Boouset.yar"
include "./rules/malware/Bozok.yar"
include "./rules/malware/Bublik_downloader.yar"
include "./rules/malware/CAP_HookExKeylogger.yar"
include "./rules/malware/CAP_Win32Inet.yara"
include "./rules/malware/CRIME_Shifu_trojan.yar"
include "./rules/malware/Casper.yar"
include "./rules/malware/Cerberus.yar"
include "./rules/malware/Chicken.yar"
include "./rules/malware/Citadel.yar"
include "./rules/malware/Cookies.yar"
include "./rules/malware/CorkowDLL.yar"
include "./rules/malware/Crime_Fareit.yar"
include "./rules/malware/Crimson_RAT.yar"
include "./rules/malware/Crypren_ransomware.yar"
include "./rules/malware/CyberGate.yar"
include "./rules/malware/Cythosia.yar"
include "./rules/malware/DDoSTf.yar"
include "./rules/malware/DRIDEX_phish_gina_dec15.yar"
include "./rules/malware/DarkComet.yar"
include "./rules/malware/Derkziel_Stealer.yar"
include "./rules/malware/Dexter.yar"
include "./rules/malware/DiamondFox.yar"
include "./rules/malware/DirtJumper.yar"
include "./rules/malware/Dridex.yar"
include "./rules/malware/ELF_Linux_Torte.yar"
include "./rules/malware/EXPERIMENTAL_Beef_Hooked.yar"
include "./rules/malware/EXPERIMENTAL_Beef_pretty_theft.yar"
include "./rules/malware/Enfal.yar"
include "./rules/malware/Equation.yar"
include "./rules/malware/Exploit_CVE_2015_2426.yar"
include "./rules/malware/Ezcob.yar"
include "./rules/malware/F0xy.yar"
include "./rules/malware/FakeM.yar"
include "./rules/malware/FastPOS.yar"
include "./rules/malware/FinSpy.yar"
include "./rules/malware/FiveEyes.yar"
include "./rules/malware/FlyingKitten.yar"
include "./rules/malware/Gamarue.yar"
include "./rules/malware/Gen_powerkatz.yar"
include "./rules/malware/Genome.yar"
include "./rules/malware/Gh0st.yar"
include "./rules/malware/Gholee.yar"
include "./rules/malware/GlassRAT.yar"
include "./rules/malware/Glasses.yar"
include "./rules/malware/Gozi_Family.yar"
include "./rules/malware/Grozlex.yar"
include "./rules/malware/Havex.yar"
include "./rules/malware/Havex_Memdump.yar"
include "./rules/malware/Hsdfihdf_banking_malware.yar"
include "./rules/malware/IMuler.yar"
include "./rules/malware/Install11.yar"
include "./rules/malware/Intel_Virtualization.yar"
include "./rules/malware/KINS.yar"
include "./rules/malware/Kelihos.yar"
include "./rules/malware/KeyBoy.yar"
include "./rules/malware/LURK0.yar"
include "./rules/malware/Lenovo_superfish.yar"
include "./rules/malware/Leverage.yar"
include "./rules/malware/LinuxMoose.yar"
include "./rules/malware/LostDoor.yar"
include "./rules/malware/LuckyCat.yar"
include "./rules/malware/MW_Ransomware_777.yar"
include "./rules/malware/MW_elknot_xor.yar"
include "./rules/malware/MacControl.yar"
include "./rules/malware/Madness.yar"
include "./rules/malware/Mailers.yar"
include "./rules/malware/Meterpreter_Reverse_Tcp.yar"
include "./rules/malware/Miancha.yar"
include "./rules/malware/MiniAsp3_mem.yar"
include "./rules/malware/Miscelanea.yar"
include "./rules/malware/Miscelanea_Linux.yar"
include "./rules/malware/Miscelanea_RTF.yar"
include "./rules/malware/NSFree.yar"
include "./rules/malware/Naikon.yar"
include "./rules/malware/NetTraveler.yar"
include "./rules/malware/Njrat.yar"
include "./rules/malware/Notepad.yar"
include "./rules/malware/Olyx.yar"
include "./rules/malware/OpClandestineWolf.yar"
include "./rules/malware/Opcleaver.yar"
include "./rules/malware/Operation_Dust_storm.yar"
include "./rules/malware/Operation_Potao.yar"
include "./rules/malware/POS.yar"
include "./rules/malware/POS_Easterjack.yar"
include "./rules/malware/POS_LogPOS.yar"
include "./rules/malware/POS_MalumPOS.yar"
include "./rules/malware/POS_bernhardPos.yar"
include "./rules/malware/PittyTiger.yar"
include "./rules/malware/PlugX.yar"
include "./rules/malware/PoisonIvy.yar"
include "./rules/malware/Pony.yar"
include "./rules/malware/PubSab.yar"
include "./rules/malware/Quarian.yar"
include "./rules/malware/RAT_Sakula.yar"
include "./rules/malware/RAT_Terminator.yar"
include "./rules/malware/RCS.yar"
include "./rules/malware/Ransom_DMALocker.yar"
include "./rules/malware/Ransom_TeslaCrypt.yar"
include "./rules/malware/Ransomware.yar"
include "./rules/malware/Ransomware_Locky.yar"
include "./rules/malware/Ransomware_Petya.yar"
include "./rules/malware/Regsubdat.yar"
include "./rules/malware/Retefe.yar"
include "./rules/malware/Rockloader.yar"
include "./rules/malware/Rooter.yar"
include "./rules/malware/Safenet.yar"
include "./rules/malware/Sayad.yar"
include "./rules/malware/Scarhikn.yar"
include "./rules/malware/Scieron.yar"
include "./rules/malware/ShadowTech.yar"
include "./rules/malware/Shamoon.yar"
include "./rules/malware/Skeleton.yar"
include "./rules/malware/Stealer.yar"
include "./rules/malware/Surtr.yar"
include "./rules/malware/T5000.yar"
include "./rules/malware/THOR_HackTools.yar"
include "./rules/malware/THOR_Webshells.yar"
include "./rules/malware/Tinba_Banking_Trojan.yar"
include "./rules/malware/TreasureHunt.yar"
include "./rules/malware/Trojan_Elex.yar"
include "./rules/malware/Trojan_Ponmocup.yar"
include "./rules/malware/Turla.yar"
include "./rules/malware/Urausy.yar"
include "./rules/malware/Vidgrab.yar"
include "./rules/malware/W32_NionSpy.yar"
include "./rules/malware/Wabot.yar"
include "./rules/malware/Warp.yar"
include "./rules/malware/Waterbug.yar"
include "./rules/malware/Wimmie.yar"
include "./rules/malware/Win32_Buzus_Softpulse.yar"
include "./rules/malware/WoolenGoldfish.yar"
include "./rules/malware/XOR_DDosv1.yar"
include "./rules/malware/Xtreme.yar"
include "./rules/malware/Yayih.yar"
include "./rules/malware/Zegost.yar"
include "./rules/malware/Zeus.yar"
include "./rules/malware/ZoxPNG.yar"
include "./rules/malware/backoff.yar"
include "./rules/malware/crime_upatre_oct15.yar"
include "./rules/malware/cxpid.yar"
include "./rules/malware/dubrute.yar"
include "./rules/malware/exploit_cve_2015_1701.yar"
include "./rules/malware/exploit_uac_elevators.yar"
include "./rules/malware/favorite.yar"
include "./rules/malware/general_cloaking.yar"
include "./rules/malware/generic_exe2hex_payload.yar"
include "./rules/malware/iexpl0ree.yar"
include "./rules/malware/inocnation.yar"
include "./rules/malware/jRAT.yar"
include "./rules/malware/js_obfuscator.yar"
include "./rules/malware/kraken_bot1.yar"
include "./rules/malware/mozart.yar"
include "./rules/malware/naspyupdate.yar"
include "./rules/malware/netwiredRC.yar"
include "./rules/malware/ponmocup_plugin_memory.yar"
include "./rules/malware/pyinstaller.yar"
include "./rules/malware/rovnix_downloader_sinkhole_check.yar"
include "./rules/malware/sqlite.yar"
include "./rules/malware/ssh_backdoor.yar"
include "./rules/malware/tedroo.yar"
include "./rules/malware/tox.yar"
include "./rules/malware/windigo-onimiki.yar"
include "./rules/malware/wineggdrop.yar"
include "./rules/malware/xDedic_marketplace.yar"
include "./rules/malware/xRAT.yar"
include "./rules/malware/xRAT20.yar"

